VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "665542be0035fa3de690"
VITE_APPWRITE_DATABASE_ID = "665543770018fd61fa64"
VITE_APPWRITE_COLLECTION_ID = "665543ad001d6b917597"
VITE_APPWRITE_BUCKET_ID = "665545c400064e0d0ce1"